# Basic-SQL-app

./: SQL-app.sln
SQL-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page2.xaml  Page2.xaml.cs  SQL-app.csproj
